{
  "formatVersion": 1,
  "duration": 48,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.06801, "y": 0, "z": 0, "w": 0.99768},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.08976, "y": 0, "z": 0, "w": 0.99596},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.06801, "y": 0, "z": 0, "w": 0.99768},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.08976, "y": 0, "z": 0, "w": 0.99596},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.01473, "y": -0.00056, "z": 0.00199, "w": 0.99989},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.00537, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.01429, "y": 0.00056, "z": -0.00199, "w": 0.9999},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.00808, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.04354, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04128, "y": 0, "z": 0, "w": 0.99915},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 0, "y": -27.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -26.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -27.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -26.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -27.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -27.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -26.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": -27.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.00221, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.02397, "y": 0, "z": 0, "w": 0.99971},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.00221, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.02397, "y": 0, "z": 0, "w": 0.99971},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 12,
          "delta": {"x": 0, "y": 6.8663, "z": 0.29417},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 13.82904, "z": -1.44367},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 7.83935, "z": -0.56199},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 24,
          "delta": {"x": -0.16948, "y": 0, "z": 0, "w": 0.98553},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.65171, "y": 0, "z": 0, "w": 0.75846},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 24,
          "delta": {"x": 0, "y": 7.67141, "z": -0.40198},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 7.04269, "z": -0.44218},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 13.37828, "z": -0.61479},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 24,
          "delta": {"x": -0.65015, "y": 0, "z": 0, "w": 0.7598},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.17322, "y": 0, "z": 0, "w": 0.98488},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 7.94926, "z": -1.84571},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 2.45319, "z": 0.21323},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 9.48714, "z": -1.96369},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.49044, "y": 0, "z": 0, "w": 0.87148},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 12,
          "delta": {"x": 0, "y": 2.47568, "z": -0.52804},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 8.47836, "z": -2.42183},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 6.72216, "z": -1.81353},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.08913, "y": 0, "z": 0, "w": 0.99602},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.48945, "y": 0, "z": 0, "w": 0.87203},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.86482, "y": 0.00014, "z": -0.00012, "w": 0.50208},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.51711, "y": 0.00018, "z": -0.00004, "w": 0.85592},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.58844, "y": 0.00017, "z": -0.00005, "w": 0.80854},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.4758, "y": 0.00018, "z": -0.00003, "w": 0.87955},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.58933, "y": -0.00017, "z": 0.00005, "w": 0.8079},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.47046, "y": -0.00018, "z": 0.00003, "w": 0.88242},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.84347, "y": -0.00014, "z": 0.00011, "w": 0.53718},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.52158, "y": -0.00018, "z": 0.00004, "w": 0.8532},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.13093, "y": 0.00013, "z": -0.00052, "w": 0.99139},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.10202, "y": -0.00009, "z": -0.00013, "w": 0.99478},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.2462, "y": 0.00011, "z": -0.00031, "w": 0.96922},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.28745, "y": -0.00002, "z": -0.00029, "w": 0.9578},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.00122, "y": 0.00004, "z": -0.00033, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.25361, "y": 0.00005, "z": 0.00032, "w": 0.96731},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0009, "y": -0.00003, "z": 0.00033, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.13097, "y": -0.00013, "z": 0.00052, "w": 0.99139},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.10202, "y": 0.00009, "z": 0.00013, "w": 0.99478},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.23632, "y": -0.00011, "z": 0.00031, "w": 0.97168},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.67699, "y": 0.0003, "z": -0.00047, "w": 0.73599},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.5592, "y": 0.00041, "z": -0.00046, "w": 0.82903},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.84326, "y": 0.0002, "z": -0.00058, "w": 0.53751},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.60189, "y": 0.00024, "z": -0.00037, "w": 0.79858},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.5963, "y": 0.00032, "z": -0.00043, "w": 0.80276},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.61376, "y": -0.00038, "z": 0.00048, "w": 0.78949},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.59757, "y": -0.00039, "z": 0.00047, "w": 0.80181},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.67968, "y": -0.00034, "z": 0.00051, "w": 0.73351},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.55801, "y": -0.00041, "z": 0.00045, "w": 0.82984},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.78361, "y": -0.00025, "z": 0.00056, "w": 0.62125},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.32873, "y": 0, "z": 0, "w": 0.94442},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.39258, "y": 0, "z": 0, "w": 0.91972},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.43516, "y": 0, "z": 0, "w": 0.90035},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.23771, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.14648, "y": 0, "z": 0, "w": 0.98921},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.24089, "y": 0, "z": 0, "w": 0.97055},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.14638, "y": 0, "z": 0, "w": 0.98923},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.3319, "y": 0, "z": 0, "w": 0.94331},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.43796, "y": 0, "z": 0, "w": 0.899},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.68501, "y": 0, "z": 0, "w": 0.72853},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 4.7983, "z": -3.79359},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.00001, "y": 5.78396, "z": 1.22493},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.17188, "y": 0, "z": 0, "w": 0.98512},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.28454, "y": 0, "z": 0, "w": 0.95866},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.10416, "y": 0, "z": 0, "w": 0.99456},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 12,
          "delta": {"x": 0, "y": 4.6051, "z": -3.4618},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00001, "y": 4.84908, "z": 0.75659},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 2.65249, "z": -2.71383},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.29272, "y": 0, "z": 0, "w": 0.9562},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.07731, "y": 0, "z": 0, "w": 0.99701},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.20083, "y": 0, "z": 0, "w": 0.97963},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}