{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.07555, "y": 0, "z": 0, "w": 0.99714},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.05956, "y": 0, "z": 0, "w": 0.99822},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08294, "y": 0, "z": 0.00005, "w": 0.99655},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04899, "y": 0, "z": 0.00005, "w": 0.9988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06823, "y": 0.00015, "z": 0, "w": 0.99767},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04351, "y": 0.00015, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.4514, "y": 0, "z": 0, "w": 0.89232},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.5961, "y": 0, "z": -0.00001, "w": 0.80291},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04612, "y": 0, "z": 0, "w": 0.99894},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00337, "y": -0.06105, "z": -0.00021, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.29552, "y": 0.00018, "z": 0.00001, "w": 0.95534},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.1753, "y": 0.00018, "z": 0.00003, "w": 0.98452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67124, "y": 0, "z": 0, "w": 0.74124},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.29552, "y": -0.00018, "z": -0.00001, "w": 0.95534},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.1753, "y": -0.00018, "z": -0.00003, "w": 0.98452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15169, "y": 0, "z": 0, "w": 0.98843},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.12718, "y": 0, "z": 0, "w": 0.99188},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28541, "y": -0.00001, "z": -0.00005, "w": 0.95841},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25362, "y": -0.00001, "z": -0.00005, "w": 0.9673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.35211, "z": -0.00029},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 3, "z": -0.00029},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03206, "y": 0, "z": 0, "w": 0.99949},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.0893, "y": 0, "z": 0, "w": 0.996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05494, "y": 0, "z": 0, "w": 0.99849},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.07964, "y": 0, "z": 0, "w": 0.99682},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09913, "y": 0, "z": 0, "w": 0.99507},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.06211, "y": 0, "z": 0, "w": 0.99807},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.4514, "y": 0, "z": 0, "w": 0.89232},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.5961, "y": 0, "z": 0.00001, "w": 0.80291},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.47949, "y": 0, "z": 0, "w": 0.87755},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43862, "y": 0, "z": 0, "w": 0.89867},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07318, "y": -0.00015, "z": -0.00002, "w": 0.99732},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13063, "y": -0.00015, "z": -0.00003, "w": 0.99143},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.07555, "y": 0, "z": 0, "w": 0.99714},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.05956, "y": 0, "z": 0, "w": 0.99822},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}