{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00537, "y": 0, "z": 0.00005, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.60449, "y": 0.00003, "z": 0.00004, "w": 0.79661},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04899, "y": 0, "z": 0.00005, "w": 0.9988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13042, "y": 0.00015, "z": -0.00001, "w": 0.99146},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17354, "y": 0.00015, "z": -0.00002, "w": 0.98483},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04351, "y": 0.00015, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.36798, "y": 0, "z": 0, "w": 0.92983},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.5961, "y": 0, "z": -0.00001, "w": 0.80291},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34519, "y": 0, "z": 0, "w": 0.93853},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25556, "y": 0, "z": 0, "w": 0.96679},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00337, "y": -0.06105, "z": -0.00021, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.67682, "y": 0.00016, "z": -0.00007, "w": 0.73614},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.50145, "y": 0.00018, "z": -0.00003, "w": 0.86519},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.73841, "y": 0.00016, "z": -0.00008, "w": 0.67435},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.1753, "y": 0.00018, "z": 0.00003, "w": 0.98452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.67682, "y": -0.00016, "z": 0.00007, "w": 0.73614},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.50145, "y": -0.00018, "z": 0.00003, "w": 0.86519},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.73841, "y": -0.00016, "z": 0.00008, "w": 0.67435},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.1753, "y": -0.00018, "z": -0.00003, "w": 0.98452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34519, "y": 0, "z": 0, "w": 0.93853},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25556, "y": 0, "z": 0, "w": 0.96679},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.12718, "y": 0, "z": 0, "w": 0.99188},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00537, "y": 0, "z": -0.00005, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.41774, "y": -0.00002, "z": -0.00005, "w": 0.90857},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25362, "y": -0.00001, "z": -0.00005, "w": 0.9673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.00029},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -11, "z": -0.00029},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3, "z": -0.00029},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.2122, "y": 0, "z": 0, "w": 0.97723},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.0893, "y": 0, "z": 0, "w": 0.996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.05115, "y": 0, "z": 0, "w": 0.99869},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07964, "y": 0, "z": 0, "w": 0.99682},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25563, "y": 0, "z": 0, "w": 0.96677},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.06211, "y": 0, "z": 0, "w": 0.99807},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.36798, "y": 0, "z": 0, "w": 0.92983},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.5961, "y": 0, "z": 0.00001, "w": 0.80291},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13042, "y": -0.00015, "z": 0.00001, "w": 0.99146},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17354, "y": -0.00015, "z": 0.00002, "w": 0.98483},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13063, "y": -0.00015, "z": -0.00003, "w": 0.99143},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}