{
  "formatVersion": 1,
  "duration": 48,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08976, "y": 0, "z": 0, "w": 0.99596},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.06801, "y": 0, "z": 0, "w": 0.99768},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.08976, "y": 0, "z": 0, "w": 0.99596},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.06801, "y": 0, "z": 0, "w": 0.99768},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.00004, "y": 0.00053, "z": -0.002, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.00004, "y": -0.00053, "z": 0.002, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.04128, "y": 0, "z": 0, "w": 0.99915},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04354, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2.5, "z": -0.00029},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -1.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -2.5, "z": -0.00029},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -2.5, "z": -0.00029},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -1.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -2.5, "z": -0.00029},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -1.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -2.5, "z": -0.00029},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02397, "y": 0, "z": 0, "w": 0.99971},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.00221, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.02397, "y": 0, "z": 0, "w": 0.99971},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.00221, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -3.62009, "z": 1.70189},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 2.64633, "z": 0.10167},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 4.89288, "z": 0.03234},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 6.8663, "z": 0.29417},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.56378, "y": 0, "z": 0, "w": 0.82593},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.11745, "y": 0, "z": 0, "w": 0.99308},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 6.86631, "z": 0.29417},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -3.62236, "z": 1.69826},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 2.64633, "z": 0.10167},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 4.89287, "z": 0.03234},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11745, "y": 0, "z": 0, "w": 0.99308},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.56299, "y": 0, "z": 0, "w": 0.82646},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.15139, "z": -0.04056},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 2.08324, "z": -0.5582},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.30044, "y": 0, "z": 0, "w": 0.9538},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.1735, "y": 0, "z": 0, "w": 0.98483},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2.08324, "z": -0.5582},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0.15139, "z": -0.04056},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.1735, "y": 0, "z": 0, "w": 0.98483},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.30044, "y": 0, "z": 0, "w": 0.9538},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38423, "y": 0.00018, "z": -0.00001, "w": 0.92324},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.13219, "y": 0.00017, "z": 0.00004, "w": 0.99122},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.04529, "y": 0.00017, "z": 0.00005, "w": 0.99897},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.53871, "y": 0.00017, "z": -0.00004, "w": 0.84249},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04529, "y": -0.00017, "z": -0.00005, "w": 0.99897},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.53871, "y": -0.00017, "z": 0.00004, "w": 0.84249},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.3023, "y": -0.00018, "z": -0.00001, "w": 0.95321},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.13219, "y": -0.00017, "z": -0.00004, "w": 0.99122},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00122, "y": 0.00004, "z": -0.00033, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.12518, "y": 0.00003, "z": -0.00029, "w": 0.99213},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.17042, "y": 0, "z": -0.00031, "w": 0.98537},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.086, "y": 0.00001, "z": -0.00033, "w": 0.9963},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.10202, "y": -0.00009, "z": -0.00013, "w": 0.99478},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.13093, "y": 0.00013, "z": -0.00052, "w": 0.99139},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.086, "y": -0.00001, "z": 0.00033, "w": 0.9963},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.10202, "y": 0.00009, "z": 0.00013, "w": 0.99478},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.13097, "y": -0.00013, "z": 0.00052, "w": 0.99139},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0009, "y": -0.00003, "z": 0.00033, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.25361, "y": 0.00005, "z": 0.00032, "w": 0.96731},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.12118, "y": 0.00061, "z": -0.00007, "w": 0.99263},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.26791, "y": 0.00053, "z": -0.0003, "w": 0.96345},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.24971, "y": 0.00061, "z": 0.00001, "w": 0.96832},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.26791, "y": -0.00053, "z": 0.0003, "w": 0.96345},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.24971, "y": -0.00061, "z": -0.00001, "w": 0.96832},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.12118, "y": -0.00061, "z": 0.00007, "w": 0.99263},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00337, "y": -0.06105, "z": -0.00021, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.00337, "y": -0.06105, "z": -0.00021, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}