{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11876, "y": -0.00001, "z": 0.00005, "w": 0.99292},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.37771, "y": 0.00002, "z": 0.00005, "w": 0.92592},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.22312, "y": 0.00001, "z": 0.00005, "w": 0.97479},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13042, "y": 0.00015, "z": -0.00001, "w": 0.99146},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17354, "y": 0.00015, "z": -0.00002, "w": 0.98483},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04351, "y": 0.00015, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0235, "y": -0.00333, "z": -0.00103, "w": 0.99972},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.14807, "y": 0, "z": 0, "w": 0.98898},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08589, "y": 0, "z": 0, "w": 0.9963},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.09052, "y": 0, "z": 0, "w": 0.99589},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25556, "y": 0, "z": 0, "w": 0.96679},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00337, "y": -0.06105, "z": -0.00021, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.33966, "y": 0.00018, "z": 0, "w": 0.94055},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.21807, "y": 0.00018, "z": 0.00002, "w": 0.97593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.1753, "y": 0.00018, "z": 0.00003, "w": 0.98452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2684, "y": 0, "z": 0, "w": 0.96331},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.4007, "y": 0, "z": 0, "w": 0.91621},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05904, "y": 0, "z": 0, "w": 0.99826},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.3546, "y": 0, "z": 0, "w": 0.93502},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5178, "y": -0.00018, "z": 0.00004, "w": 0.8555},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.05969, "y": -0.00017, "z": -0.00005, "w": 0.99822},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21994, "y": 0, "z": 0, "w": 0.97551},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.04699, "y": 0, "z": 0, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.00337, "y": -0.06105, "z": -0.00021, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04024, "y": 0, "z": 0, "w": 0.99919},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17835, "y": -0.00001, "z": -0.00005, "w": 0.98397},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.29558, "y": -0.00001, "z": -0.00005, "w": 0.95532},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.32253, "y": -0.00001, "z": -0.00005, "w": 0.94656},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.00029},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3, "z": -0.00029},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.20379, "y": 0, "z": 0, "w": 0.97901},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.04701, "y": 0, "z": 0, "w": 0.99889},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.07964, "y": 0, "z": 0, "w": 0.99682},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08387, "y": 0, "z": 0, "w": 0.99648},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06568, "y": 0, "z": 0, "w": 0.99784},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.05617, "y": 0, "z": 0, "w": 0.99842},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06829, "y": 0, "z": 0, "w": 0.99767},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01961, "y": 0, "z": 0, "w": 0.99981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14583, "y": 0, "z": 0, "w": 0.98931},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.03753, "y": 0, "z": 0, "w": 0.9993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13042, "y": -0.00015, "z": 0.00001, "w": 0.99146},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17354, "y": -0.00015, "z": 0.00002, "w": 0.98483},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00011, "y": -0.00015, "z": -0.00001, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}