{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 45,
          "delta": {"x": -0.1015, "y": 0, "z": 0, "w": 0.99484},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.1121, "y": 0, "z": 0, "w": 0.9937},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 50,
          "delta": {"x": -0.08514, "y": 0, "z": 0, "w": 0.99637},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.11851, "y": 0, "z": 0, "w": 0.99295},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": -0.00942, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.06072, "y": 0, "z": 0, "w": 0.99815},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.65134, "y": 0, "z": 0, "w": 0.75879},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": -0.23978, "y": 0, "z": 0, "w": 0.97083},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.02224, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.05436, "y": 0, "z": 0, "w": 0.99852},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.19705, "y": 0, "z": 0, "w": 0.98039},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 73,
          "delta": {"x": 0.04189, "y": 0, "z": 0, "w": 0.99912},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": 0.58259, "y": 0, "z": 0, "w": 0.81277},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 60,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -0.85393, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 45,
          "delta": {"x": 0.01684, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 80,
          "delta": {"x": 0.17218, "y": 0, "z": 0, "w": 0.98507},
          "interpolationType": "smooth"
        },
        {
          "time": 117,
          "delta": {"x": -0.36699, "y": 0, "z": 0, "w": 0.93022},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 38,
          "delta": {"x": -0.26763, "y": 0, "z": 0, "w": 0.96352},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.12764, "y": 0, "z": 0, "w": 0.99182},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": -0.00942, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 35,
          "delta": {"x": 0.12666, "y": 0, "z": 0, "w": 0.99195},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.36371, "y": 0, "z": 0, "w": 0.93151},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.09408, "y": 0, "z": 0, "w": 0.99556},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.09479, "y": 0, "z": 0, "w": 0.9955},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 18,
          "delta": {"x": -0.03563, "y": 0, "z": 0, "w": 0.99937},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.35884, "y": 0, "z": 0, "w": 0.9334},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}