{
  "formatVersion": 1,
  "duration": 88,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00158, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.11186, "y": 0, "z": 0, "w": 0.99372},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.09214, "y": 0.00683, "z": 0.00021, "w": 0.99572},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.09214, "y": 0.00683, "z": 0.00021, "w": 0.99572},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.09212, "y": -0.01146, "z": 0.0019, "w": 0.99568},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": -0.09211, "y": 0.03444, "z": -0.00234, "w": 0.99515},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": -0.09212, "y": -0.01146, "z": 0.0019, "w": 0.99568},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.12378, "y": 0.06933, "z": -0.00867, "w": 0.98985},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.12405, "y": 0.02464, "z": -0.00308, "w": 0.99197},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.124, "y": -0.03781, "z": 0.00473, "w": 0.99155},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": -0.12409, "y": 0.00116, "z": -0.00014, "w": 0.99227},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": -0.12407, "y": -0.0162, "z": 0.00203, "w": 0.99214},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.2866, "y": 0, "z": 0, "w": 0.95805},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.05547, "y": 0.14354, "z": -0.05819, "w": 0.98637},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.21925, "y": 0.13389, "z": -0.19824, "w": 0.94589},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.41179, "y": -0.00353, "z": 0.01696, "w": 0.91111},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": 0.4115, "y": 0.02196, "z": -0.00809, "w": 0.91111},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 0.41145, "y": -0.00741, "z": 0.01528, "w": 0.91127},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.184, "y": -0.01864, "z": 0.09907, "w": 0.97774},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.1756, "y": -0.05803, "z": 0.30834, "w": 0.93312},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.18444, "y": 0.01359, "z": -0.07222, "w": 0.98009},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.18485, "y": 0.00571, "z": -0.03034, "w": 0.98228},
          "interpolationType": "smooth"
        },
        {
          "time": 86,
          "delta": {"x": 0.18444, "y": 0.01359, "z": -0.07222, "w": 0.98009},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.73496, "y": 0, "z": 0, "w": 0.67811},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.40768, "y": 0, "z": 0, "w": 0.91313},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.43918, "y": 0, "z": 0, "w": 0.8984},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.40563, "y": 0.04078, "z": -0.09134, "w": 0.90855},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0.39575, "y": 0.09788, "z": -0.21923, "w": 0.88642},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.10662, "y": -0.01865, "z": 0.17132, "w": 0.97925},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25383, "y": -0.0792, "z": 0.15305, "w": 0.95177},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.10662, "y": -0.01865, "z": 0.17132, "w": 0.97925},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.28345, "y": -0.02014, "z": 0.0521, "w": 0.95736},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.28315, "y": 0.05027, "z": -0.00357, "w": 0.95775},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.11479, "y": -0.08244, "z": 0.00956, "w": 0.98992},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.27996, "y": 0.00205, "z": -0.03108, "w": 0.95951},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.12158, "y": 0.01415, "z": -0.02775, "w": 0.99209},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.27994, "y": -0.0036, "z": -0.01173, "w": 0.95994},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0.27983, "y": -0.0086, "z": 0.00544, "w": 0.96},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.27996, "y": 0.00205, "z": -0.03108, "w": 0.95951},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.54564, "y": 0, "z": 0, "w": 0.83802},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.09687, "y": 0, "z": 0, "w": 0.9953},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.24293, "y": 0, "z": 0, "w": 0.97004},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.21189, "y": -0.08647, "z": 0.03798, "w": 0.97272},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.18229, "y": -0.13836, "z": 0.28845, "w": 0.92975},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.21546, "y": -0.07714, "z": -0.00448, "w": 0.97345},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0.21314, "y": -0.08334, "z": 0.02367, "w": 0.97317},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.21546, "y": -0.07714, "z": -0.00448, "w": 0.97345},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.85393, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.85393, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -15.00674, "y": -60.71801, "z": 1.02521},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.21301, "y": 0.06216, "z": -0.08317, "w": 0.97152},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.13276, "y": 0.07235, "z": 0.68197, "w": 0.71558},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.14353, "y": 0.07773, "z": 0.65739, "w": 0.73566},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.13276, "y": 0.07235, "z": 0.68197, "w": 0.71558},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.05381, "y": 0.03522, "z": -0.0374, "w": 0.99723},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.04963, "y": 0.13875, "z": -0.04279, "w": 0.98816},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.08876, "y": -0.06974, "z": 0.02333, "w": 0.99333},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.08967, "y": -0.02753, "z": 0.01955, "w": 0.9954},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.08876, "y": -0.06974, "z": 0.02333, "w": 0.99333},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 5, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye-Pupil": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye-Pupil": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}